<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-NZ-3Ao">
                        <rect key="frame" x="10" y="10" width="381" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-iO-yo7" userLabel="Left Image View">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="g6C-mG-sLf"/>
                                    <constraint firstAttribute="height" constant="40" id="kDg-Vp-Hvv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-p9-Xus">
                                <rect key="frame" x="60" y="0.0" width="261" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knV-d1-7YC">
                                        <rect key="frame" x="10" y="10" width="241" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="knV-d1-7YC" secondAttribute="trailing" constant="10" id="6zx-aj-xqr"/>
                                    <constraint firstItem="knV-d1-7YC" firstAttribute="leading" secondItem="nkh-p9-Xus" secondAttribute="leading" constant="10" id="S4G-AH-PvX"/>
                                    <constraint firstAttribute="bottom" secondItem="knV-d1-7YC" secondAttribute="bottom" constant="10" id="lYG-LX-jE9"/>
                                    <constraint firstItem="knV-d1-7YC" firstAttribute="top" secondItem="nkh-p9-Xus" secondAttribute="top" constant="10" id="p3b-WC-YJC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-hR-vuG">
                                <rect key="frame" x="341" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dbg-FM-d7D"/>
                                    <constraint firstAttribute="width" constant="40" id="Frj-1R-2gJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1YQ-NZ-3Ao" secondAttribute="bottom" constant="10" id="39D-kT-3MG"/>
                    <constraint firstItem="1YQ-NZ-3Ao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JPw-hQ-cHY"/>
                    <constraint firstAttribute="trailing" secondItem="1YQ-NZ-3Ao" secondAttribute="trailing" constant="10" id="Npu-cS-51z"/>
                    <constraint firstItem="1YQ-NZ-3Ao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ySb-a0-dHV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="knV-d1-7YC" id="7qS-8l-FhI"/>
                <outlet property="leftImageView" destination="GcZ-iO-yo7" id="doS-kF-ePD"/>
                <outlet property="messageBubble" destination="nkh-p9-Xus" id="VA2-4q-efx"/>
                <outlet property="rightImageView" destination="FKF-hR-vuG" id="gd6-Uq-oVR"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
